# java-steam-api

./: .project  README.md  pom.xml
src/main/java/de/xturbo77/steam/: LoggingFilter.java  TimestampDeserializer.java
src/main/java/de/xturbo77/steam/apps/: ISteamAppsClient.java  SteamApp.java  SteamApps.java  SteamAppsResponse.java
src/main/java/de/xturbo77/steam/news/: AppNews.java  AppNewsItem.java  AppNewsResponse.java  ISteamNewsClient.java
src/test/java/de/xturbo77/steam/apps/: ISteamAppsClientTest.java
src/test/java/de/xturbo77/steam/news/: ISteamNewsClientTest.java
